pidfile /tmp/3proxy.pid
setgid 13
setuid 13
nserver 1.1.1.1
nserver 1.0.0.1
nscache 65536
#internal 172.17.0.2
#external 172.17.0.2
timeouts 1 5 30 60 180 1800 15 60
auth strong
users user:CL:password
allow user
#daemon
allow * * * 80-88,8080-8088 HTTP
allow * * * 443,8443 HTTPS
logformat "L%C - %U [%d/%o/%Y:%H:%M:%S %z] ""%T"" %E %I %O %N/%R:%r"
log
#logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
auth cache strong

rotate 3
socks -p7787

proxy -p7788 -n -a

